*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 1.2em;

}

 #top{
  background: rgb(189, 0, 0);
  color: #ffff;
  height: 40px;
  padding: 5px;
} 


#retencion{
  background: rgb(210, 30, 30);
  text-align: center;
}


#txt-promo{
  font-size: 3em;
  font-weight: 700;
  color: #fff;
  
}

#cupon .cta{
  width: auto;
}

#btn{
  height: 4em;
}



section{
  height: 650px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 40px;
}

.portada{
  margin: 0;
  overflow: hidden;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,0.5158263989189426) 0%, rgba(0,0,74,0.5018207966780462) 35%), url("../img/pizza-port.jpg");
  background-size: 100% 100%;

}

h1{
  font-family: 'Arizonia', cursive;
  font-size: 7em;
  margin: 20px;
  color: #fff;
}

h2{
  font-family: 'Italianno', cursive;
  color: rgb(0, 0, 0);
  font-size: 40px;
}

.txt-portada{
  text-align: center;
}

 .contenedor-texto{
  background: rgba(26, 26, 26, 0.459);
  padding: 20px;
  width: 25em;
} 


a{
  text-decoration: none;
}

#promoSemana{
  font-size: 1em;
  text-align: center;
  color: #fff;
}



section p{
  margin-bottom: 15px;
  color: rgb(184, 180, 180);
}

.imgPortada{
  width: 20em;
  height: 15em;
  border-radius: 50%;
}



.cta{
  display: inline-block;
  padding: 7px;
  margin: 10px;
  width: 150px;
  border: 1px solid #F2994A;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: #F2994A;
  outline: none;
}

.cta:hover{
  color: #F2994A;
  background: white;
  border: 1px solid #4af2e4;
}



/* FORMULARIO*/

form{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

   .seleccionado{
  display: none;
}   

.active{
  background: #000;
  color: #fff;
}



#modal{
  display: none;
}


.modal-menu{
  height: auto;
}

.mesas{
  width: 100%;
  text-align: center;
  padding: 15px;
}

.btn{
  margin-top: 25px;
}


.ocultar{
  display: none;
}



a.close-modal{
  position: relative;
  top: 5px;
  right: 55px;
}

.radio{
  display: none;
}




#precioMenu{
  background: rgba(13, 150, 65, 0.527);
  width: 100%;
  height: auto;
  margin: 20px;
  display: flex ;
  justify-content: center;
  align-items: center;  
  padding: 10px;
}

.menu{
  width: 100px;
  height: 100px;
  outline: none;
}

#modal-grupal{
  width: auto;
  height: auto;
}

/*--Imagenes--*/

.contenedor{
  width: 90%;
  max-width: 1000px;
  overflow: hidden;
  margin: auto;
}

.img-lista{
  position: relative;
  width: 100%;
  margin: 60px 0;
}



.img-overlay{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55);
  color: aliceblue;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
  cursor: pointer;
} 

.img-overlay > *{
  transform: translateY(30px);
  transition: transform 1.5s;
}

.img-overlay:hover{
  opacity: 1;
}

.img-overlay:hover > *{
  transform: translate(0);
}

.img-txt{
  text-align: center;
  color: rgb(212, 211, 211);
}

.img-title{
  font-size: 1.4em;
}




.contenedor .fotos{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
} 


.contenedor .caja{
  position: relative;
  width: 32%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 10px 10px 12px -5px rgba(0,0,0,0.75);
  -webkit-box-shadow: 10px 10px 12px -5px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 12px -5px rgba(0,0,0,0.75);

}

.contenedor .caja .imagen{
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
}




.iconos-precio{
  width: 2.2em;
  height: 2em;
}

.icono{
  display: inline-block;
  margin: 10px;
  width: 100px;
  height: 80px;
  border: 1px solid #F2994A;
  border-radius: 50px;
  text-align: center;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: #F2994A;
  outline: none;
}

.icono:hover, .activado{
  background: #ffc18a;
}

a i{
  color: #fff;
}

.wapp-btn{
  position: fixed;
  width: 55px;
  height: 55px;
  line-height: 55px;
  bottom: 4.5em;
  right: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
  z-index: 300;
  cursor: pointer;
  text-decoration: none;
}

a i:hover{
  text-decoration: none;
  color: #0df053;
  background: #fff;
}



footer{
  margin-top: 50px;
  height: auto;
 
}

.footer{  
  margin: 10px;
  display: flex;
  height: auto;
  align-items: center;
  padding: 3em;
}

.card{
  width: 100%;
  background: #ffa251;
}

.info{
  display: flex;
  flex-direction: column;
  overflow: visible;
  align-items: center;
  font-size: 20px;
  height: 40px;
  cursor: none;
}

.social-media-login{
  display: flex;
  align-items: center;
  font-size: 20px;
  height: 40px;
}


.item-top{
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  border: none;
  box-shadow: none;
  padding: 0 5px;
  cursor: none;
}



.far{
  font-size: 20px;
}



#theme-selector{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2px;
}

#to-moon, #to-light{
  width: 40px;
  display: block;
  cursor: pointer;
  font-size: 15px;
  padding: 5px;
  margin: 2px;
}






